======================================================================
ADVERSARIAL ATTACK ANALYSIS SUMMARY REPORT
Target Class: HORSE
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total experiments: 37
Number of attacks: 6
Number of source images: 6
Overall success rate: 27.0%
Source suppression rate: 45.9%
Target detection rate: 45.9%

ATTACK PERFORMANCE RANKING
----------------------------------------------------------------------
1. STICKER
   Overall Success: 66.7%
   Source Suppressed: 66.7%
   Target Detected: 100.0%
2. PGD
   Overall Success: 50.0%
   Source Suppressed: 83.3%
   Target Detected: 66.7%
3. CW
   Overall Success: 42.9%
   Source Suppressed: 42.9%
   Target Detected: 100.0%
4. DECISION
   Overall Success: 0.0%
   Source Suppressed: 66.7%
   Target Detected: 0.0%
5. FGSM
   Overall Success: 0.0%
   Source Suppressed: 16.7%
   Target Detected: 0.0%
6. SCOREBASED
   Overall Success: 0.0%
   Source Suppressed: 0.0%
   Target Detected: 0.0%

IMAGE DIFFICULTY RANKING (Hardest to Easiest)
----------------------------------------------------------------------
1. DOG: 16.7% success rate
2. HUMAN: 16.7% success rate
3. PANDA: 16.7% success rate
4. TIGER: 16.7% success rate
5. RABBIT: 33.3% success rate
6. CAT: 57.1% success rate

CONFIDENCE REDUCTION BY ATTACK
----------------------------------------------------------------------
PGD: 84.1% average reduction
STICKER: 67.4% average reduction
DECISION: 66.6% average reduction
CW: 54.8% average reduction
FGSM: 34.5% average reduction
SCOREBASED: -0.6% average reduction

TOP 10 MOST SUCCESSFUL ATTACK-IMAGE COMBINATIONS
----------------------------------------------------------------------
1. CW on CAT
2. CW on RABBIT
3. PGD on CAT
4. PGD on PANDA
5. PGD on RABBIT
6. STICKER on CAT
7. STICKER on DOG
8. STICKER on HUMAN
9. STICKER on TIGER

======================================================================
End of report
